<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Duration converter</title>
  </head>

  <body>
    <h1>Duration converter</h1>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
